<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
	<class>MainWindow</class>
	<widget class="QMainWindow" name="MainWindow">
		<property name="windowTitle">
			<string>SmartMirror</string>
		</property>

		<property name="styleSheet">
			<string notr="true">
				QProgressBar:horizontal {
					border: 1px solid black;
					text-align: center;
					padding: 1px;
					background: #E5E5E5;
				}
				QProgressBar::chunk:horizontal {
					background-color: qlineargradient(spread:reflect, x1:1, y1:0.545, x2:1, y2:0, stop:0 rgb(0,0,0), stop:1 rgb(0,0,0));
				}

				QWidget{
    					background-color: #E5E5E5;
				}

			</string>
		</property>

		<widget class="QWidget" name="centralwidget">
			<widget class="QLabel" name="splah_image">
				<property name="geometry">
					<rect>
						<x>570</x>
						<y>130</y>
						<width>361</width>
						<height>301</height>
					</rect>
				</property>
				<property name="text">
					<string/>
				</property>
			</widget>
			<widget class="QProgressBar" name="progressBar">
				<property name="geometry">
					<rect>
						<x>510</x>
						<y>440</y>
						<width>441</width>
						<height>23</height>
					</rect>
				</property>
				<property name="value">
					<number>0</number>
				</property>
			</widget>
		</widget>
		<widget class="QStatusBar" name="statusbar"/>
	</widget>
	<resources/>
	<connections/>
</ui>
